{% assign sum = site.posts | size %}

<nav class="nav__list">
    <br>
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span>전체</style> <span> </span><span>(</span><span>{{sum}}</style><span>)</style>
        </li>
        
        <li>
            {% for category in site.categories %}
                {% if category[0] == "java-kotlin" %}
                    <span class="nav__sub-title"><a href="/categories/java-kotlin" class="">🔥 Java & Kotlin ({{category[1].size}})</a></span>
                {% endif %}
            {% endfor %}
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "jvm" %}
                        <li><a href="/categories/jvm" class=""> - JVM ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            {% for category in site.categories %}
                {% if category[0] == "backend" %}
                    <span class="nav__sub-title"><a href="/categories/backend" class="">🗄️ Backend ({{category[1].size}})</a></span>
                {% endif %}
            {% endfor %}
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "server-architecture" %}
                        <li><a href="/categories/server-architecture" class=""> - 아키텍처 설계 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "database" %}
                        <li><a href="/categories/database" class=""> - 데이터베이스 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "user-auth" %}
                        <li><a href="/categories/user-auth" class=""> - 사용자 인증 / 인가 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            {% for category in site.categories %}
                {% if category[0] == "linux" %}
                    <span class="nav__sub-title"><a href="/categories/linux" class="">🐧 Linux ({{category[1].size}})</a></span>
                {% endif %}
            {% endfor %}
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux-kernel" %}
                        <li><a href="/categories/linux-kernel" class=""> - Linux kernel ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            {% for category in site.categories %}
            {% if category[0] == "dev-story" %}
                <span class="nav__sub-title"><a href="/categories/dev-story" class="">📒 개발 일지 ({{category[1].size}})</a></span>
            {% endif %}
            {% endfor %}

            <span class="nav__sub-title">💬 일상</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "memoir" %}
                        <li><a href="/categories/memoir" class="">회고 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "etc" %}
                        <li><a href="/categories/etc" class="">기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>